///////////////////////method-1////////////////////////////
function reverse(str){
  if(!str||str.length<2||typeof str !=='string'){
    return 'hmm that is not good';
  }
   const backward=[];
   const totalItems=str.length-1;
   for(let i=totalItems;i>=0;i--){
     backward.push(str[i]);
   }
   console.log(backward);
   
   return backward.join('')
 }

reverse('prabhat')
/////////////////////////method-2/////////////////////////////

function reverse2(str){

return str.split('').reverse().join()
}

///////////////method-3/////////////////
const reverse3=str=>str.split('').reverse().join('');
console.log(reverse3('HI HOW ARE YOU')) ;
